# DotNetCore-CosmosDbTrigger-WebJob

./: .gitignore  AzureWebJob.sln  CosmosDbTriggerWebJob.sln  README.md  run.csx
AzureWebJob.App/: App.cs  AzureWebJob.App.csproj  Program.cs  Startup.cs  appsettings.json  run.cmd  settings.job
AzureWebJob.Core/: CoreModule.cs
AzureWebJob.Core/Configuration/: ApplicationInsightsSettings.cs  SampleSettings.cs
AzureWebJob.Core/Domain/Services/: IDomainService.cs
AzureWebJob.Core/Samples/: ISampleManager.cs  ISampleService.cs  SampleManager.cs
AzureWebJob.Infrastructure/: AzureWebJob.Infrastructure.csproj  InfrastructureModule.cs
AzureWebJob.Infrastructure/Samples/: SampleService.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs  appsettings.json
CosmosDbTriggerWebJob.App/: App.cs  CosmosDbTriggerWebJob.App.csproj  Program.cs  Startup.cs  appsettings.json  run.cmd
CosmosDbTriggerWebJob.App/Queues/: QueueConfiguration.cs
CosmosDbTriggerWebJob.App/WebJob/: JobActivator.cs  WebJobMethods.cs
CosmosDbTriggerWebJob.Core/: CoreModule.cs
CosmosDbTriggerWebJob.Core/Configuration/: ApplicationInsightsSettings.cs  ConnectionStringsSettings.cs  SampleSettings.cs
CosmosDbTriggerWebJob.Core/Domain/Services/: IDomainService.cs
CosmosDbTriggerWebJob.Core/Samples/: ISampleManager.cs  ISampleService.cs  SampleManager.cs
CosmosDbTriggerWebJob.Infrastructure/: CosmosDbTriggerWebJob.Infrastructure.csproj  InfrastructureModule.cs
CosmosDbTriggerWebJob.Infrastructure/Samples/: SampleService.cs
Test/: Program.cs  Test.csproj
WebJob1/: App.config  Functions.cs  Program.cs  WebJob1.csproj
WebJob1/Properties/: AssemblyInfo.cs
